bitbucket.admin.user=admin
bitbucket.admin.password=admin
bitbucket.projectID=mas
bitbucket.server.url=http://localhost:7990/
bitbucket.bitbucketUserCreationAPI=http://localhost:7990/rest/api/1.0/admin/users?
bitbucketUserAddGroupAPI=http://localhost:7990/rest/api/1.0/admin/groups/add-user
bitbucketProjectAPI=http://localhost:7990/rest/api/1.0/projects/
bitbucketGroupName=projectuser
localrepo=C:\\TechBlog\\JAVA\\jgit\\user\\user1\\